
/*--------all start------------*/
    QPushButton {
        /* button颜色边框 */
        color: 595957;
        background-color: #ababab;
    }

    QPushButton:hover {
        /* button鼠标悬浮颜色边框 */
        color: aquamarine;
        background-color: #ababab;
        border-radius: 10px;
        border: 2px groove #000000;
        border-style: outset;
    }

    QPushButton:pressed {
        /* button点击颜色边框 */
        color: white;
        border-style: inherit;
    }

    QSpinBox {
        background-color: #ababab;
    }

    QDoubleSpinBox {
        background-color: #ababab;
    }
/*--------all stop------------*/



/*--------main start------------*/
    #main_centralwidget {
        /* 主界面背景颜色 */
        background-color: #595957;
    }

    #JHBH_widget {
        /* 几何变换工具栏颜色边框 */
        border-radius: 10px;
        background-color: #ababab;
    }

    #info_MainWidget {
        /* 右侧提示栏颜色边框 */
        border-radius: 10px;
        background-color: #ababab;
    }

    #widget_thumb {
        /* 左侧预览颜色边框 */
        border-radius: 20px;
        background-color: #ababab;
    }

    #widget_big_prev {
        /* 中间预览颜色边框 */
        border-radius: 10px;
        background-color: #ababab;
    }

    #scroolWidget_big_prev {
        /* 中间预览颜色边框 */
        background-color: #ababab;
    }

    #main_statusbar {
        background-color: #595957;
    }

    #main_menubar {
        background-color: #ababab;
    }
/*--------main start------------*/


/*---child start------*/
    #centralwidget {
        background-color: #ababab;
    }
/*---child stop------*/