[ti:Lesson 8]
[ar:华研外语]
[al:淘金式巧攻大学英语词汇·4级分册]
[by:华研外语]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:07.93]LESSON  8
[00:09.91]exchange  vt． 交换，调换；交流 n． 交换；兑换；交易
[00:16.59]New Castle has exchanged Andy Cole with United Manchester
[00:20.78]for ＄6, 000, 000 and a much less valued football player．
[00:26.05]纽卡斯尔队跟曼联队互换足球队员,
[00:30.23]用安迪·科尔换来了600万美元和一个逊色得多的球员。
[00:36.33]There is an increase in the technical cooperation
[00:39.50]and cultural exchanges between China and other countries．
[00:44.11]中国与其他国家之间的技术合作和文化交流正与日俱增。
[00:51.63]remove  vt. 移开；脱下；去掉；开除
[00:58.47]You should remove your shoes in the mosque.
[01:01.79]在清真寺内你得脱下鞋子。
[01:05.72]set  n. （一）套，（一）批；装置，机组
[01:11.68]v. 放，安装；调整 a. 固定的
[01:16.87]Mother set the ashtray down on the table saying,
[01:20.29]"As you get older you become more set in your ways,
[01:23.64]so you'd better set about giving up smoking right now."
[01:28.48]母亲把烟灰缸放在桌子上,
[01:31.05]说："人越大就越不容易改变习惯，所以你最好现在就开始戒烟。"
[01:39.88]original  n． 原物，原作，原文
[01:43.73]a． 起初的，原来的；独创的；原版的，原件的
[01:48.69]The Maoris were the original inhabitants of New Zealand．
[01:53.25]毛利人是新西兰的原住民。
[01:56.81]Later models of the car retained many features of the original．
[02:02.18]新近的汽车样式保留了许多原来产品样式的特征。
[02:07.97]extreme  a． 末端的，尽头的；极度的，极端的
[02:13.44]n． 极端；最大程度；极度（状态）
[02:17.60]Love and hatred are extreme forms of passion．
[02:22.30]爱和恨是感情的两个极端。
[02:26.40]violent  a． 使用暴力的，强暴的；猛烈的，强烈的，激烈的
[02:33.95]Quite a few violent scenes were cut from the film before it came to show．
[02:39.94]这部电影在放映前删去了不少暴力镜头。
[02:45.14]English soccer fans were often involved in violent clashes with the police．
[02:51.03]英国足球迷经常卷入和警察的激烈冲突。
[02:56.55]come  vi. 来；经过；达到，至；产生（于），来（自）；
[03:04.85]变成；开始；发生，出现（于），位（于）
[03:11.73]Strangely enough, we tend to come across things that are impossible.
[03:16.66]真奇怪，我们往往会碰到一些我们认为不可能的事。
[03:22.61]How on earth did the accident come about?
[03:25.79]事故到底是怎样发生的？
[03:29.00]It often happens that success comes after many failures.
[03:33.61]经过多次失败后获得成功，这是常有的事。
[03:38.55]expense  n． 花费，消费，消耗；（pl．）开支，业务费用
[03:44.99]It's too much of an expense to renovate the house．
[03:48.76]翻新这房子的花费太大。
[03:51.68]Who's meeting the expenses of your trip？
[03:54.95]谁为你支付所有旅行费用呢？
[03:58.88]offer  vt. / n. 提供；提议
[04:03.51]All five-star hotels offer conference facilities.
[04:07.74]所有五星级酒店都提供会议设施。
[04:12.67]Thank you for your kind offer to help.
[04:15.87]谢谢你主动援助的好意。
[04:19.23]cost  n. 价格，成本；代价
[04:24.39]vt. 价钱为，（使）花费；使付出（代价），丧失
[04:31.30]The subeditor of Washington Post said telecom costs
[04:34.89]were falling towards zero and computer costs weren't far behind.
[04:40.33]《华盛顿邮报》的副主编说，电讯价格现在正朝零跌落,
[04:46.27]而电脑的售价也在其后不远。
[04:50.10]It costs more to live in the city.
[04:52.69]在城市居住要花费更多。
[04:56.50]charge  n. 价钱；照管；指控；电荷，充电
[05:04.29]v. 索（价），要…支付；指控；使充电，使充满；收费；冲锋
[05:14.65]At a nightclub in Guangzhou, they charge (you) 20 yuan
[05:17.57]for a can of Sunkist juice that costs 3 yuan in a store.
[05:23.01]在商店里卖3块钱的一罐新奇士果汁，广州的夜店却要（你）20块。
[05:30.99]You are not in charge of the universe; you are in charge of yourself.
[05:35.81]你并不掌管整个宇宙，但你得掌管你自己。
[05:41.15]All prices are subject to a 15% service charge.
[05:45.36]所有定价须另加15%的服务费。
[05:50.35]virtue  n． 德行，美德；优点，长处
[05:55.45]Courage is the ladder on which all the other virtues mount．
[06:00.23]勇气是所有其他美德的阶梯。
[06:04.62]I want to get promotion by virtue of my ability．
[06:09.11]我要靠自己的才能获得提升。
[06:12.96]property  n． 性质，性能；财产，所有物
[06:19.20]The properties of the soil influence the growth of the plants．
[06:24.25]土壤的性质影响植物的生长。
[06:28.36]Peasants in some areas are extremely poor
[06:31.94]and they don't even know what property means．
[06:35.96]一些地区的农民一贫如洗，他们甚至不知财产为何物。
[06:42.43]characteristic  a． (~ of) 特有的，独特的 n． 特征，特性
[06:48.27]We are building a socialist country with Chinese characteristics．
[06:54.45]我们建设的是有中国特色的社会主义国家。
[06:59.48]The capacity to think is the distinctive characteristic of human beings．
[07:05.39]思维能力是人类的特性。
[07:08.74]tough  a． 困难的，难对付的；坚强的，吃苦耐劳的；坚韧牢固的；强硬严格的
[07:18.46]An only child may have a tough time leaving home
[07:22.44]without the support of brothers and sisters．
[07:26.17]独生子女离家没有兄弟姐妹的支持，可能会有一个困难的时期。
[07:33.63]It's time to get tough with drunk drivers．
[07:37.54]是时候对酒醉驾驶者实行强硬手段了。
[07:42.99]instant  n． 瞬间，即刻 a． 立即的；紧迫的；（食品）速溶的，方便的
[07:52.71]I sent you the news the instant (that) I heard it．
[07:56.56]我一听到这个消息就通知你了。
[08:00.30]advisable  a． 可取的，适当的，明智的
[08:05.56]It is not advisable to act without planning．
[08:09.60]不谋而动是不明智的。
[08:12.70]available  a． 可用的，可得到的，可取得联系的
[08:18.29]The company has been attracting many applicants
[08:21.24]with the increase of training opportunities available to young people．
[08:25.78]随着年轻人可享有的培训机会增加，公司吸引了很多求职者。
[08:33.54]The boss will not be available until 3 o'clock in the afternoon．
[08:38.40]老板要到下午3点才有空。
[08:42.13]regardless  ad． 不管怎样，无论如何，不顾后果地
[08:48.69]This book is designed to help you make maximum progress,
[08:52.92]regardless of your current level (=regardless of what your current level is)．
[08:59.18]本书为助你取得最大程度的进步而设计，不管你现有水平如何。
[09:06.86]capacity  n． 容量，容积；能量，能力
[09:12.32]Li Yang often makes a speech in a big classroom
[09:16.04]with a seating capacity of over 1, 000 people to promote his "Crazy English"．
[09:22.19]李阳经常在能容纳上千人的大教室演讲，以推广他的"疯狂英语"。
[09:29.73]Children have a remarkable capacity to learn language / for learning language．
[09:35.95]儿童有惊人的语言学习能力。
[09:40.07]strength  n. 力，力气；实力，力量；强度，浓度；长处
[09:51.15]Every one should carefully observe which way his heart draws him,
[09:54.89]and then choose that way with all his strength.
[09:59.54]每个人都应该仔细倾听内心向往些什么，然后用尽全力去追求它。
[10:07.47]Everybody has his strengths and weaknesses.
[10:11.05]每个人都有优缺点。
[10:14.08]length  n. 长，距离；一段
[10:19.52]The Yangtse River, the longest river in China, is 6, 300 kms in length.
[10:26.40]中国第一大河长江全长6300公里。
[10:31.87]I can never finish a novel the length of War and Peace.
[10:36.92](I can never finish a novel as long as War and Peace.)
[10:42.74]我永远看不完篇幅像《战争与和平》那样长的小说。
[10:48.55]possible  a. 可能的；可接受的
[10:53.70]The Internet has made the global village possible.
[10:57.40]互联网使地球村成为了可能。
[11:01.18]possibility  n． 可能，可能性；可能的事，希望
[11:07.65]Is there any possibility that you'll sign the contract tomorrow?
[11:11.92]你明天能签合同吗？
[11:14.72]We see great possibilities in this project．
[11:18.53]我们认为这个计划有很大的发展潜力。
[11:21.78]


