<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QWidget" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试样例</string>
  </property>
  <widget class="QLabel" name="textArea">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>待更改</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="bu_4">
      <property name="text">
       <string>bu4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bu_3">
      <property name="text">
       <string>bu3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bu_2">
      <property name="text">
       <string>bu2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bu_1">
      <property name="text">
       <string>bu1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
